* {
	outline: none !important;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-tap-highlight-color: transparent;
	box-sizing: border-box;
}

html {
	width:  100%;
	-webkit-font-smoothing: antialiased;
	min-width: 300px;
}

body {
	margin: 0px;
	padding: 0px;
}

html,body {
	height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.full-width {
  width: 100%; }
  .full-width input {
    width: 100%; }

.no-margin-top {
  margin-top: 0px; }

.no-margin-bottom {
  margin-bottom: 0px; }

.no-margin-left {
  margin-left: 0px; }

.no-margin-right {
  margin-right: 0px; }

.center {
  text-align: center; }

.block-center {
  float: none !important;
  margin: 0 auto !important; }

.relative {
  position: relative; }

.block {
  display: block; }

.inline {
  display: inline-block; }

.clearfix:before, .box .box-header:before,
.clearfix:after,
.box .box-header:after {
  content: "";
  display: table; }

.clearfix:after, .box .box-header:after {
  clear: both; }

.clearfix, .box .box-header {
  zoom: 1;
}